symbol_name,2441,0.362
def_symbol_name,2414,0.129
item_attrs,5300,0.060
type_of,4841,0.059
generics_of,7216,0.049
impl_trait_ref,2898,0.037
def_span,20381,0.030
adt_def,1142,0.028
is_foreign_item,2425,0.021
adt_dtorck_constraint,2,0.016
typeck_tables_of,33,0.014
typeck_item_bodies,1,0.010
coherent_trait,7,0.008
adt_destructor,10,0.008
borrowck,4,0.008
mir_validated,4,0.007
impl_parent,306,0.003
trait_def,216,0.001
mir_const,2,0.001
optimized_mir,6,0.000
adt_sized_constraint,9,0.000
predicates_of,82,0.000
privacy_access_levels,5,0.000
impl_polarity,15,0.000
trait_of_item,7,0.000
region_maps,11,0.000
associated_item_def_ids,7,0.000
super_predicates_of,8,0.000
variances_of,12,0.000
crate_inherent_impls,1,0.000
is_exported_symbol,2,0.000
associated_item,3,0.000
crate_inherent_impls_overlap_check,1,0.000
reachable_set,1,0.000
is_mir_available,1,0.000
inherent_impls,1,0.000
