borrowck,4,0.008
variances_of,12,0.000
coherent_trait,7,0.011
adt_dtorck_constraint,2,0.022
item_attrs,5300,0.066
adt_destructor,10,0.011
typeck_item_bodies,1,0.015
impl_polarity,15,0.000
adt_sized_constraint,9,0.001
typeck_tables_of,33,0.021
predicates_of,82,0.000
super_predicates_of,8,0.000
region_maps,11,0.000
trait_def,216,0.001
impl_trait_ref,2898,0.046
associated_item,3,0.000
generics_of,7216,0.076
crate_inherent_impls_overlap_check,1,0.000
trait_of_item,7,0.000
privacy_access_levels,5,0.000
optimized_mir,6,0.001
crate_inherent_impls,1,0.000
symbol_name,2441,0.436
is_exported_symbol,2,0.000
impl_parent,306,0.002
reachable_set,1,0.000
def_span,20381,0.044
adt_def,1142,0.034
type_of,4841,0.063
inherent_impls,1,0.000
associated_item_def_ids,7,0.000
mir_const,2,0.001
def_symbol_name,2414,0.158
mir_validated,4,0.008
is_mir_available,1,0.000
is_foreign_item,2425,0.022
